nest-cli.json (before)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "./",
  "entryFile": "src/main",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/apigateway/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/apigateway",
  "projects": {
    "apigateway": {
      "type": "application",
      "root": "apps/apigateway",
      "entryFile": "src/main",
      "sourceRoot": "./",
      "compilerOptions": {
        "tsConfigPath": "apps/apigateway/tsconfig.app.json",
        "assets": ["proto/*proto"],
        "watchAssets": true
      }
    },
    "auth": {
      "type": "application",
      "root": "apps/auth",
      "entryFile": "src/main",
      "sourceRoot": "./",
      "compilerOptions": {
        "tsConfigPath": "apps/auth/tsconfig.app.json",
        "assets": ["proto/*proto"],
        "watchAssets": true
      }
    },
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      }
    }
  }
}

nest-cli.json (after)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "./",
  "entryFile": "src/main",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/apigateway/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/apigateway",
  "projects": {
    "apigateway": {
      "type": "application",
      "root": "apps/apigateway",
      "entryFile": "src/main",
      "sourceRoot": "./",
      "compilerOptions": {
        "tsConfigPath": "apps/apigateway/tsconfig.app.json",
        "assets": ["proto/*.proto"],
        "watchAssets": true
      }
    },
    "auth": {
      "type": "application",
      "root": "apps/auth",
      "entryFile": "src/main",
      "sourceRoot": "./",
      "compilerOptions": {
        "tsConfigPath": "apps/auth/tsconfig.app.json",
        "assets": ["proto/*.proto"],
        "watchAssets": true
      }
    },
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      }
    }
  }
}

nest-cli.json (diff)
@@ -18,7 +18,7 @@
       "sourceRoot": "./",
       "compilerOptions": {
         "tsConfigPath": "apps/apigateway/tsconfig.app.json",
-        "assets": ["proto/*proto"],
+        "assets": ["proto/*.proto"],
         "watchAssets": true
       }
     },
@@ -29,7 +29,7 @@
       "sourceRoot": "./",
       "compilerOptions": {
         "tsConfigPath": "apps/auth/tsconfig.app.json",
-        "assets": ["proto/*proto"],
+        "assets": ["proto/*.proto"],
         "watchAssets": true
       }
     },
